{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "christina/server/server.py",
                "FLASK_ENV": "development",
            },
            "args": [
                "run",
                "--host=0.0.0.0",
                "--cert=${env:HOME}/cert/local-cert.pem",
                "--key=${env:HOME}/cert/local-key.pem"
            ],
            "jinja": true
        }
    ]
}